# backup.conf

# Diretórios a serem copiados
SOURCE_DIRECTORIES=(
    "$HOME/Music"
    "$HOME/Documents"
    "$HOME/.ssh" 
    "$HOME/.aws"
    "$HOME/.zshrc"
    "$HOME/Pictures"
)

# Destino do backup
BACKUP_DESTINATION="/Volumes/Backups/MBook-Pro"

# Horário de execução (formato HH:MM)
SCHEDULE="19:00"

# Retenção de backups (em dias)
BACKUP_RETENTION_DAYS=14